#应用名称
spring.application.name=xxx
#访问端口号
server.port=8081
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:port/xxxxx?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session生命周期
server.servlet.session.timeout=30m
#分页配置
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#mybatis配置xml路径
mybatis.mapper-locations=classpath:mapper/*.xml
#rabbitmq配置
spring.rabbitmq.host=xxxx
spring.rabbitmq.username=xxxx
spring.rabbitmq.password=xxxx
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=xxxx
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.queque=device.task
spring.rabbitmq.device.consume.queuename=xxxx
spring.rabbitmq.template.routing-key=xxxx
spring.rabbitmq.template.exchange=xxx
#日志
logging.config=classpath:log4j2.xml
